<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#A27B5C">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--اكتب هنا اي اسم عايز صفحتك تظهر بيه-->
    <title>شركة  </title> 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #60a19f;
            color: white;
            padding: 20px;
        }
        .profile-img {
            width: 190px;
            height: 190px;
            border-radius: 50%;
            object-fit: cover;
            border: 8px solid #fef7f7;
            margin: 10px auto;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        h1, h2 {
            margin-bottom: 15px;
        }
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            max-width: 350px;
            margin: 10px auto;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 19px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .btn img {
            width: 24px;
            height: 24px;
          margin-right: 60px;
          border-radius: 50px;
            
        }
        .btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 1000px rgba(255, 255, 255, 0.877);
        }
        .instagram {
            background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
        }
        .tiktok {
            background-color: #000;
        }
        .snapchat {
            background-color: #fffc00;
            color: #000;
        }
        .map {
            background-color: #04b032;
        }
        .website {
            background-color: #4285f4;
        }
        .whatsapp {
            background-color: #25d366;
        }
        .call {
            background-color: #007bff;
        }
        .products {
            background-color: #e4d230;
        }
        .facebook{
            background-color: #007bff;
        }
        .map img{
            margin-right: 10px;
            border-radius: 50px;
           
        }
    </style>
</head>
<body>
    <img src="1.png.png" alt="بازل" class="profile-img">
    <h1>شركة فايف ستار </h1>
    <h2>للأبواب والشبابيك والمطابخ الجاهزة    </h2:></h2>
    <h2>تابعنا على السوشيال ميديا</h2>
    <!--مكان " " دي تقدر تحط رابط الواتس بتاعك-->
    <a href="https://wa.me/+96599991413" class="btn whatsapp">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="واتساب"style="width: 50px;">
        WhatsApp - واتساب
    </a>
    
    </a>
      <!--مكان " " دي تقدر تحط رابط الانسا بتاعك-->
    <a href="https://www.instagram.com/5star.door25?igsh=eW1rejloMXVlYmhr" class= "btn instagram">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"alt="إنستجرام"style="width: 50px;">
        Instagram - انستجرام
    </a>
      <!--مكان " " دي تقدر تحط رابط التيك توك بتاعك-->
    <a href="https://www.tiktok.com/@5starvbl1pb?_t=ZS-8u4TlMCvhey&_r=1" class="btn tiktok">
        <img src="https://cdn4.iconfinder.com/data/icons/social-media-flat-7/64/Social-media_Tiktok-512.png" alt="تيك توك"style="width: 70px;">
         tik tok - تيك توك 
    </a>
    </a>
     <!--مكان " " دي تقدر تحط رابط اللوكيشن  بتاعك-->
    <a href="https://www.google.com/maps/place//@29.3119037,47.9392111,59m/data=!3m1!1e3!4m6!1m5!3m4!2zMjnCsDE4JzQyLjYiTiA0N8KwNTYnMjAuNyJF!8m2!3d29.3118286!4d47.9390717!5m1!1e1?hl=ar&entry=ttu&g_ep=EgoyMDI1MDIxNy4wIKXMDSoASAFQAw%3D%3D" class="btn map">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUjKHqsvARXGdMnRIjndow9xK9BQRQfiViKiveWkYbV8IJtABJJsW1d4tH0IT9cDNW7fg&usqp=CAU" alt="الموقع على الخريطة"style="width: 50px;">
         Maps  -      الموقع علي الخريطة  


     <!--مكان " " دي تقدر تحط رابط الويب سايت بتاعك شات  بتاعك-->
    <a href="tel:+96599991413" class="btn call">
        <img src="https://png.pngtree.com/png-vector/20201104/ourlarge/pngtree-contact-icon-isolated-on-white-background-png-image_2385268.jpg" alt="الاتصال"style="width: 50px;"> 
        Call me - الاتصال
    </a>
    </a>     <!--مكان " " دي تقدر تحط رابط  المتجر بتاعك هنا -->
    <a href="#" class="btn products">
        <img src="https://e7.pngegg.com/pngimages/1008/303/png-clipart-shopping-cart-icon-product-return-shopping-cart-retail-supermarket-thumbnail.png" alt="المنتجات"style="width: 50px;">
        Prodoucts- المنتجات
</body>
</html>
